<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Visual Parking Lot Simulator</title>

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="javascript" type="text/javascript" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 -->
<style type="text/css">

#parkingLot {
	width: 1385px;
	height: 1035px;
	/*position: absolute;*/
	z-index: 1;
	margin: 40px;
}


.carPic {
	transform: rotate(90deg);
	/*transition: transform 1s;*/
    height: 100px;
    position: absolute;
    z-index: 51;
	top: 1150px;
	left: 1010px;
}

 .intersection1 {
    	background-color: lightblue;
    	z-index: 5;
    	height: 192px;
    	width: 202px;
    	position: absolute;
    	color: orange;
    	left: 262px;
    	top: 665px;
}

.intersection2 {
    	background-color: lightblue;
    	z-index: 5;
    	height: 192px;
    	width: 202px;
    	position: absolute;
    	color: orange;
    	left: 262px;
    	top: 272px;
}
.intersection3 {
    	background-color: lightblue;
    	z-index: 5;
    	height: 192px;
    	width: 192px;
    	position: absolute;
    	color: orange;
    	left: 1018px;
    	top: 272px;
}
.intersection4 {
    	background-color: lightblue;
    	z-index: 5;
    	height: 192px;
    	width: 192px;
    	position: absolute;
    	color: orange;
    	left: 1018px;
    	top: 665px;
}

</style>

</head>

<body>

<img id="parkingLot" src="parkinglot.jpg">

<div class="intersection1"></div>
<div class="intersection2"></div>
<div class="intersection3"></div>
<div class="intersection4"></div>

<img id="car1" class="carPic" src="Cars/car-hot-pink.png">


<!-- <div class="bg"></div> -->
<script type="text/javascript">

let car = document.querySelector('#car1');
let carTop = getComputedStyle(car).top;

console.log(carTop);

var parkingSpaces = [];

function Space(id, top, left, width, height, openingDir, orientation) {
this.id = id;
this.top = top;
this.left = left;
this.width = width;
this.height = height;
this.openingDir = openingDir;
this.orientation = orientation;

// this.projection = calculateProjection();
// function calculateProjection( ){
// 	//use orientation and openingDirection to calculate projection properties
// }
}

//Left set of spaces index 0-8)

parkingSpaces.push(new Space(0, 67, 63, 200, 100, 4));
parkingSpaces.push(new Space(1, 178, 63, 200, 100, 4));
parkingSpaces.push(new Space(2, 289, 63, 200, 100, 4));
parkingSpaces.push(new Space(3, 400, 63, 200, 100, 4));
parkingSpaces.push(new Space(4, 511, 63, 200, 100, 4));
parkingSpaces.push(new Space(5, 622, 63, 200, 100, 4));
parkingSpaces.push(new Space(6, 733, 63, 200, 100, 4));
parkingSpaces.push(new Space(7, 844, 63, 200, 100, 4));
parkingSpaces.push(new Space(8, 955, 63, 200, 100, 4));

//Top center set of spaces index 0-8)












var space1Left = parkingSpaces[1].left; 

console.log(space1Left);


// unusedSpaces.push(new ParkingLot(i));

console.log(parkingSpaces);

</script>
</body>
</html>